# vehicle-battery-alert

./: README.md  pom.xml
sql语句/: alert_rule.sql  battery_alert_202505_0.sql  battery_signal_202505_0.sql  vehicle_0.sql
src/main/java/com/wzh/vehicle_battery_alert/: VehicleBatteryAlertApplication.java
src/main/java/com/wzh/vehicle_battery_alert/common/: IdempotentException.java  ParamsException.java  Result.java
src/main/java/com/wzh/vehicle_battery_alert/config/: RedisConfig.java
src/main/java/com/wzh/vehicle_battery_alert/controller/: BatterySignalController.java  WarnController.java
src/main/java/com/wzh/vehicle_battery_alert/dto/: WarnDTO.java
src/main/java/com/wzh/vehicle_battery_alert/handler/: GlobalExceptionHandler.java
src/main/java/com/wzh/vehicle_battery_alert/job/: AlertJob.java
src/main/java/com/wzh/vehicle_battery_alert/mapper/: BatteryAlertMapper.java  BatterySignalMapper.java  DynamicAlertMapper.java  RuleMapper.java  VehicleMapper.java
src/main/java/com/wzh/vehicle_battery_alert/model/: AlertMessage.java  BatteryAlert.java  BatterySignal.java  Rule.java  Vehicle.java
src/main/java/com/wzh/vehicle_battery_alert/mq/: AlertConsumer.java  AlertProducer.java
src/main/java/com/wzh/vehicle_battery_alert/service/: BatteryAlertService.java  BatterySignalService.java  WarnService.java
src/main/java/com/wzh/vehicle_battery_alert/strategy/: CurrentStrategy.java  RuleStrategy.java  RuleStrategyFactory.java  VoltageStrategy.java
src/main/java/com/wzh/vehicle_battery_alert/utils/: IdGenerator.java  RedisKeyUtil.java  WarnDTOValidator.java
src/main/java/com/wzh/vehicle_battery_alert/vo/: WarnVO.java
src/main/resources/: application.yml
src/test/java/com/wzh/vehicle_battery_alert/: VehicleBatteryAlertApplicationTests.java  WarnServiceTest.java
